<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <script src="/Scripts/modernizr-2.7.1.js"></script>
      <link runat="server" rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
      <link runat="server" rel="icon" href="favicon.ico" type="image/ico"/>
</head>
<body>
  <form id="form1" runat="server">
    <div id="PageWrapper">
      <header><a href="/"></a></header>
      <nav>
        <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" Orientation="Horizontal" DataSourceID="SiteMapDataSource1" StaticEnableDefaultPopOutImage="False">
        </asp:Menu>
        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ShowExpandCollapse="False">
          <LevelStyles>
            <asp:TreeNodeStyle CssClass="FirstLevelMenuItems" />
          </LevelStyles>
        </asp:TreeView>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
      </nav>
      <section id="MainContent">
        <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        <br />
        <br />
        <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
        </asp:ContentPlaceHolder>
      </section>
      <aside id="Sidebar">
        Select a theme
        <br />
        <asp:DropDownList ID="ThemeList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ThemeList_SelectedIndexChanged">
          <asp:ListItem>Default</asp:ListItem>
          <asp:ListItem>Dark</asp:ListItem>
        </asp:DropDownList>
          <br />
          <CC:Banner ID="Banner1" runat="server" DisplayDirection="Vertical"/>
          <br />
          <br />
      </aside>
      <footer>
            <asp:LoginName ID="LoginName1" runat="server" FormatString="Logged in as {0}" />
  <asp:LoginView ID="LoginView1" runat="server">

    <LoggedInTemplate>
        
      (<asp:LoginStatus ID="LoginStatus1" runat="server" />)
        
    </LoggedInTemplate>
      
  </asp:LoginView>

      </footer>
    </div>
  </form>
</body>
</html>