<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Management.master.cs" Inherits="MasterPages_Management" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div>
  <nav style="width: 200px; float: left;">
    <ul>
      <li><a href="~/Management/Default.aspx" runat="server">
                    Management Home</a></li>
        <li><a href="~/Management/Users.aspx" runat="server">Manage Users</a></li>
        <li><a href="~/Management/Courses.aspx" runat="server">Manage Courses</a></li>
    </ul>
  </nav>
  <section style="width: 750px; float: left;">
    <asp:ContentPlaceHolder ID="cpMainContent"
             runat="server"></asp:ContentPlaceHolder>
  </section>
</div>

   
    </form>
</body>
</html>
