<%@ Page Title="Write a blog post" Language="C#" MasterPageFile="~/MasterPages/frontend.master" AutoEventWireup="true" CodeFile="write.aspx.cs" Inherits="write" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cpMainContent" Runat="Server">
    <div>
    <div>
        Title:<asp:TextBox ID="txbxTitle" runat="server"></asp:TextBox>
    </div>
    <div>
        Author:<asp:TextBox ID="txbxAuthor" runat="server"></asp:TextBox>
    </div>
    <div>
        Blog<br />
        <asp:TextBox ID="txbxContent" runat="server" TextMode="MultiLine"></asp:TextBox>
    </div>
    <asp:Button ID="Button1" runat="server" Text="Submit" OnClick="Button1_Click" />
</div>
</asp:Content>

